application: {}
argocd:
  enabled: true
  namespace: argocd
  app:
    name: ""
    prefix: ""
    finalizers:
    - resources-finalizer.argocd.argoproj.io
    destination:
      name: ""
      server: ""
      namespace: ""
    source:
      path: ""
      plugin:
        name: argocd-vault-plugin
      repoURL: https://github.com/kbudde/k8s-demo
      targetRevision: netbird
  env:
    name: ""
    prefix: ""
    generateSecret: false
  project:
    enabled: true
    name: ""
    prefix: ""
    destination:
      name: ""
      server: ""
      namespace: '*'
environment:
  id: demo
  applications:
  - proto: argocd
    name: ""
  - proto: cert-manager
    name: ""
  - proto: crossplane
    name: ""
  - proto: crossplane-openstack
    name: ""
  - proto: designate-certmanager-webhook
    name: ""
  - proto: external-dns
    name: ""
  - proto: goldpinger
    name: ""
  - proto: ingress/traefik
    name: ingress
  - proto: kube-prometheus-stack
    name: ""
  - proto: rancher
    name: ""
  - proto: reloader
    name: ""
  - proto: victoria-logs-single
    name: ""
  - proto: rabbitmq-operator
    name: ""
  - proto: cloudnative-pg
    name: ""
  - proto: oncall
    name: ""
  - proto: taskwarrior
    name: ""
  - proto: grafana
    name: ""
  - proto: n8n
    name: ""
  - proto: victoria-metrics-operator
    name: ""
  - proto: flowise
    name: ""
  - proto: keycloak
    name: ""
  - proto: echo-server
    name: ""
  branch: netbird
helm:
  buildDependencies: false
  capabilities:
  - monitoring.coreos.com/v1
  - policy/v1/PodDisruptionBudget
  includeCRDs: true
  kubeVersion: ""
  namespace: ""
  charts: []
yttPkg:
  dirs: []
render:
  includeNamespace: false
myks:
  gitRepoBranch: netbird
  gitRepoUrl: https://github.com/kbudde/k8s-demo
  context:
    app: ""
    prototype: ""
    step: ""
shared:
  domain: demo.budd.ee
