#@data/values
#@ branch="develop/demo"
---
environment:
  id: demo
  #! source branch of app list: rendered/argocd/_demo_/
  #! allows adding apps in a branch
  branch: #@ branch
  applications:
  - proto: argocd
  - proto: cert-manager
  - proto: crossplane
  - proto: crossplane-openstack
  - proto: crossplane-rancher-cluster
  - proto: designate-certmanager-webhook
  - proto: external-dns
  - proto: goldpinger
  - proto: ingress/traefik
    name: ingress
  - proto: kube-prometheus-stack
  - proto: rancher
  - proto: reloader
  - proto: victoria-logs-single
  - proto: rabbitmq-operator
  - proto: cloudnative-pg
  - proto: redis-operator
  #! - proto: tetragon
shared:
  domain: "demo.budd.ee"

helm:
  capabilities:
    - "monitoring.coreos.com/v1"
    - "policy/v1/PodDisruptionBudget"
argocd:
  env:
    generateSecret: false
  app:
    source:
      #! define the source branch of generated apps, rendered/envs/demo/_app_/
      targetRevision: #@ branch
