#! This is an example of a data values file for the root environment.
#! All nested environments inherit these values. The values can be overridden in nested environments.
#! This file is a good place to define default values for all environments.
#!
#! To change the schema of the data values, use `data/values-schema` annotation instead of `data/values`.
#! Refer to the documentation of ytt overlays and data values for more information.


#@data/values-schema
---
#@overlay/match missing_ok=True
shared:
  #@schema/validation min_len=1
  domain: ""

environment:
  #@overlay/match missing_ok=True
  #! source branch of app list: rendered/argocd/_demo_/
  #! allows adding apps in a branch
  branch: main

argocd:
  app:
    source:
      plugin:
        name: argocd-vault-plugin
      repoURL: https://github.com/kbudde/k8s-demo
      #! define the source branch of generated apps, rendered/envs/demo/_app_/
      targetRevision: main

myks:
  gitRepoUrl: https://github.com/kbudde/k8s-demo
